FutureOS macOS 首次打开说明（请先阅读）
========================================

一、安装
-------
把本窗口里的 FutureOS 图标拖到 Applications（应用程序）文件夹。

二、首次打开（重要）
-------------------
本版本未做 Apple 公证，直接双击会被 macOS 拦下，提示
“无法打开，因为它来自身份不明的开发者”或“已损坏”。
这是正常的，按下面任一方法打开即可：

方法 A（推荐）：
  在 应用程序 里找到 FutureOS，按住 Control 点击（或右键）→ 选择“打开”
  → 在弹窗里再次点击“打开”。
  之后就可以像平常一样双击启动了。

方法 B（如果提示“已损坏，无法打开”）：
  打开 “终端”（Terminal），粘贴并回车执行：
    xattr -dr com.apple.quarantine /Applications/FutureOS.app
  然后正常双击打开。

三、登录与数据
-------------
- 首次使用需联网登录（在应用内完成）。
- 个人数据保存在：~/.future （即 /Users/<你的用户名>/.future）

四、退出
-------
退出应用时，后台的 future-agent 会一并关闭。

如遇问题，请把报错弹窗截图反馈给我们。
